#MYSQL
spring.datasource.url=${URL_MYSQL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=orangetalents
spring.datasource.password=password

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#SERVER
server.error.include-message = always

#ENV
financial.verification.url=${FINANCIAL_VERIFICATION_API}
card.verification.url=${CARD_VERIFICATION_API}
auth.url =${AUTH_URL}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

