#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/proposta
spring.datasource.username=orangetalents
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#SERVER
server.error.include-message = always

#ENV
financial.verification.url = http://localhost:9999/
card.verification.url = http://localhost:8888/

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

