spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
